launch_status failed=0 1636133214000000000
launch_status broken=0 1636133214000000000
launch_status passed=5 1636133214000000000
launch_status skipped=0 1636133214000000000
launch_status unknown=0 1636133214000000000
launch_time duration=10091 1636133214000000000
launch_time min_duration=814 1636133214000000000
launch_time max_duration=2663 1636133214000000000
launch_time sum_duration=10076 1636133214000000000
launch_retries retries=0 1636133214000000000
launch_retries run=5 1636133214000000000
