launch_status failed=1 1637006480000000000
launch_status broken=0 1637006480000000000
launch_status passed=4 1637006480000000000
launch_status skipped=0 1637006480000000000
launch_status unknown=0 1637006480000000000
launch_time duration=10073 1637006480000000000
launch_time min_duration=809 1637006480000000000
launch_time max_duration=2648 1637006480000000000
launch_time sum_duration=10012 1637006480000000000
launch_problems product_defects=1 1637006480000000000
launch_retries retries=0 1637006480000000000
launch_retries run=5 1637006480000000000
