launch_status failed=1 1636041717000000000
launch_status broken=0 1636041717000000000
launch_status passed=4 1636041717000000000
launch_status skipped=0 1636041717000000000
launch_status unknown=0 1636041717000000000
launch_time duration=8743 1636041717000000000
launch_time min_duration=645 1636041717000000000
launch_time max_duration=2478 1636041717000000000
launch_time sum_duration=8711 1636041717000000000
launch_problems product_defects=1 1636041717000000000
launch_retries retries=0 1636041717000000000
launch_retries run=5 1636041717000000000
