launch_status failed=1 1636042041000000000
launch_status broken=0 1636042041000000000
launch_status passed=4 1636042041000000000
launch_status skipped=0 1636042041000000000
launch_status unknown=0 1636042041000000000
launch_time duration=8805 1636042041000000000
launch_time min_duration=622 1636042041000000000
launch_time max_duration=2485 1636042041000000000
launch_time sum_duration=8746 1636042041000000000
launch_problems product_defects=1 1636042041000000000
launch_retries retries=0 1636042041000000000
launch_retries run=5 1636042041000000000
