launch_status failed=1 1636088680000000000
launch_status broken=0 1636088680000000000
launch_status passed=4 1636088680000000000
launch_status skipped=0 1636088680000000000
launch_status unknown=0 1636088680000000000
launch_time duration=9387 1636088680000000000
launch_time min_duration=959 1636088680000000000
launch_time max_duration=2624 1636088680000000000
launch_time sum_duration=9320 1636088680000000000
launch_problems product_defects=1 1636088680000000000
launch_retries retries=0 1636088680000000000
launch_retries run=5 1636088680000000000
