launch_status failed=0 1640322485000000000
launch_status broken=0 1640322485000000000
launch_status passed=5 1640322485000000000
launch_status skipped=0 1640322485000000000
launch_status unknown=0 1640322485000000000
launch_time duration=10206 1640322485000000000
launch_time min_duration=666 1640322485000000000
launch_time max_duration=2643 1640322485000000000
launch_time sum_duration=10202 1640322485000000000
launch_retries retries=0 1640322485000000000
launch_retries run=5 1640322485000000000
